<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">

  <title>Frontend Mentor | Expenses chart component</title>
</head>

<body>

  <main class="container">
    <section class="balance">
      <div class="balance_sub">
        <span>My balance</span>
        <h1>$921.48</h1>
      </div>
      <div class="logo">
        <img src="/images/logo.svg" alt="">
      </div>

    </section>

    <section class="spending">
      <h1 class="last_days">Spending - Last 7 days</h1>
      <section class="days_chart_container">
        <div class="days">
          <div class="bar_stats_container">
            <div class="day_container">
              <span class="day"></span>
            </div>

            <div class="bar_stat" data-stat="">

            </div>
          </div>
          <div class="bar_stats_container">
            <div class="day_container">
              <span class="day"></span>
            </div>

            <div class="bar_stat" data-stat="">

            </div>
          </div>
          <div class="bar_stats_container">
            <div class="day_container">
              <span class="day"></span>
            </div>

            <div class="bar_stat" data-stat="">

            </div>
          </div>
          <div class="bar_stats_container">
            <div class="day_container">
              <span class="day"></span>
            </div>

            <div class="bar_stat" data-stat="">

            </div>
          </div>
          <div class="bar_stats_container">
            <div class="day_container">
              <span class="day"></span>
            </div>

            <div class="bar_stat" data-stat="">

            </div>
          </div>
          <div class="bar_stats_container">
            <div class="day_container">
              <span class="day"></span>
            </div>

            <div class="bar_stat" data-stat="">

            </div>
          </div>
          <div class="bar_stats_container">
            <div class="day_container">
              <span class="day"></span>
            </div>

            <div class="bar_stat" data-stat="">

            </div>
          </div>
        </div>
      </section>
      <div class="total">
        <div class="this_month">
          <p>Total this month</p>
          <h1>$478.33</h1>
        </div>

        <div class="last_month">
          <span>+2.4%</span>
          <p>from last month</p>
        </div>
      </div>

    </section>

  </main>


  <script type="module" src="/script.js"></script>
</body>

</html>